<!--index.wxml-->
<view class="container">
  <view class="item">

       <view class="login-item">
       	    <view class="login-item-info">用户名</view>
            <view><input bindinput="usernameInput" /></view>
       </view>

       <view class="login-item">
            <view class="login-item-info">密码</view>
            <view class="dd">
            <input style="flex-grow:1" password="true"  bindinput="passwordInput"/>     
            </view>
       </view>

       <view class="login-item bottom">
            <button class="login-btn" bindtap="loginBtnClick">登录</button>
       </view>

  </view>
</view>